{
  "name": "stryvlab",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo:client:setup": "node --env-file=.env.local scripts/setup-demo-client.mjs",
    "test": "vitest run",
    "test:phase:scenarios": "vitest run tests/lib/phaseEngine/scenarioRunner.test.ts --reporter=verbose",
    "test:phase:supabase": "PHASE_SUPABASE_REAL=1 vitest run tests/lib/phaseEngine/supabaseRealData.test.ts --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "next lint",
    "nutrition:import:dry": "node scripts/import-food-items.mjs --file data/nutrition/foods-import.csv",
    "nutrition:import:apply": "node scripts/import-food-items.mjs --file data/nutrition/foods-import.csv --apply",
    "benchmark:nutrition": "tsx benchmarks/nutrition-scan/run.ts",
    "benchmark:nutrition:validate": "tsx benchmarks/nutrition-scan/run.ts --validate-only",
    "benchmark:nutrition:rescore": "tsx benchmarks/nutrition-scan/rescore.ts",
    "benchmark:nutrition:import": "node benchmarks/nutrition-scan/import-local.mjs",
    "benchmark:nutrition:preannotate": "node benchmarks/nutrition-scan/preannotate.mjs",
    "benchmark:nutrition:normalize": "node benchmarks/nutrition-scan/normalize-preannotations.mjs",
    "benchmark:nutrition:review": "node benchmarks/nutrition-scan/build-review-queue.mjs",
    "benchmark:nutrition:collect": "tsx benchmarks/nutrition-scan/collect-web.ts",
    "deploy": "./scripts/deploy.sh",
    "deploy:check": "./scripts/deploy.sh --check-only",
    "deploy:prod": "npx vercel --prod",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@base-ui/react": "^1.3.0",
    "@calcom/embed-react": "^1.5.3",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capgo/capacitor-health": "^8.9.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.4.0",
    "@react-three/drei": "^9.56.3",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.0",
    "@serwist/next": "^9.5.11",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.101.2",
    "@types/three": "^0.170.0",
    "@vercel/speed-insights": "^1.3.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "fabric": "^6.9.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.14.2",
    "heic2any": "^0.0.4",
    "inngest": "^4.2.4",
    "jspdf": "4.2.1",
    "lenis": "^1.3.16",
    "lucide-react": "^0.428.0",
    "next": "15.5.20",
    "nodemailer": "9.0.1",
    "openai": "^6.15.0",
    "pg": "^8.22.0",
    "postprocessing": "^6.38.1",
    "react": "^18.3.1",
    "react-calendly": "^4.4.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-image-crop": "^11.0.10",
    "react-is": "^19.2.6",
    "react-resizable-panels": "^4.9.0",
    "recharts": "^3.8.0",
    "resend": "^4.8.0",
    "serwist": "^9.5.11",
    "shadcn": "^4.1.2",
    "stripe": "^16.12.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.5.0",
    "three": "^0.170.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.19.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vercel": "^54.16.0",
    "vitest": "^4.1.2"
  }
}
